[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab5\SerialECG.c:52:5"

[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab5\SerialECG.c:95:17"

[OnAboutPanelCB]
Class="Function"
Prototype="int OnAboutPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab5\SerialECG.c:106:17"

[OnComPanelCB]
Class="Function"
Prototype="int OnComPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab5\SerialECG.c:127:17"

[OnMainMenubarCB]
Class="Function"
Prototype="void OnMainMenubarCB(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab5\SerialECG.c:150:18"

[OnButtonSend]
Class="Function"
Prototype="int OnButtonSend(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab5\SerialECG.c:186:17"

