[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:11:5"

[OnMainPanel]
Class="Function"
Prototype="int OnMainPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:23:17"

[OnExit]
Class="Function"
Prototype="int OnExit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:45:17"

[OnPowerSwitch]
Class="Function"
Prototype="int OnPowerSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:60:17"

[OnDisplay]
Class="Function"
Prototype="int OnDisplay(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:79:17"

[OnKeyPress]
Class="Function"
Prototype="int OnKeyPress(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:99:17"

[OnDelPress]
Class="Function"
Prototype="int OnDelPress(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:182:17"

[OnEqualPress]
Class="Function"
Prototype="int OnEqualPress(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\facultate\anul 3\sem 1\Lab1\Lab1.c:200:17"

