[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:66:5"

[OnMainPanelCB]
Class="Function"
Prototype="int OnMainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:91:17"

[OnStartTaskCB]
Class="Function"
Prototype="int OnStartTaskCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:113:17"

[EveryNSamples]
Class="Function"
Prototype="long EveryNSamples(void *taskHandle, long everyNsamplesEventType, unsigned long nSamples, void *callbackData);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:161:19"

[SettingRawSignalCB]
Class="Function"
Prototype="int SettingRawSignalCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:190:17"

[OnNoiseAmplitudeChangeCB]
Class="Function"
Prototype="int OnNoiseAmplitudeChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:210:17"

[DoneCallback]
Class="Function"
Prototype="long DoneCallback(void *taskHandle, long status, void *callbackData);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab12\AiDSP2.c:231:19"

