#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "c:\\Users\\loghi\\Desktop\\GIT PROJECT\\Data Acquisition and Processing\\Lab8\\cvibuild.AiMultiChannel\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "AiMultiChannel"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AiMultiChannel (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "AiMultiChannel\0"
            VALUE "LegalCopyright", "Copyright   2025\0"
            VALUE "OriginalFilename", "AiMultiChannel.exe\0"
            VALUE "ProductName", " AiMultiChannel\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
