[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:87:5"

[OnMainPanelCB]
Class="Function"
Prototype="int OnMainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:115:17"

[OnStartTaskCB]
Class="Function"
Prototype="int OnStartTaskCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:138:17"

[EveryNCallback]
Class="Function"
Prototype="long EveryNCallback(void *taskHandle, long everyNsamplesEventType, unsigned long nSamples, void *callbackData);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:205:19"

[DoneCallback]
Class="Function"
Prototype="long DoneCallback(void *taskHandle, long status, void *callbackData);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:297:19"

[OnSpectrumGraphCB]
Class="Function"
Prototype="int OnSpectrumGraphCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:306:17"

[OnAlphaChangeCB]
Class="Function"
Prototype="int OnAlphaChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:325:17"

[OnNoiseAmplitudeChangeCB]
Class="Function"
Prototype="int OnNoiseAmplitudeChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:339:17"

[OnNAvgWndChangeCB]
Class="Function"
Prototype="int OnNAvgWndChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:353:17"

[SettingRawSignalCB]
Class="Function"
Prototype="int SettingRawSignalCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:368:17"

[OnOffsetChangeCB]
Class="Function"
Prototype="int OnOffsetChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:396:17"

[OnChoseFilterCB]
Class="Function"
Prototype="int OnChoseFilterCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:410:17"

[OnFilterBandCB]
Class="Function"
Prototype="int OnFilterBandCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:482:17"

[OnFxChangeCB]
Class="Function"
Prototype="int OnFxChangeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:497:17"

[OnChangeFilterOrderCB]
Class="Function"
Prototype="int OnChangeFilterOrderCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:531:17"

[OnChangeNCoefCB]
Class="Function"
Prototype="int OnChangeNCoefCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\loghi\Desktop\GIT PROJECT\Data Acquisition and Processing\Lab13\FIR.c:545:17"

